# TaskForge

./: .gitignore  README.md  TaskForge.sln
.doc/: plan.md
.docs/: angular_update_guide.md
client/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/constants/: roles.constant.ts
client/src/app/core/guards/: auth.guard.ts  guest.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
client/src/app/core/models/: api.model.ts  (+3 more)
client/src/environments/: environment.prod.ts  environment.ts
src/: src.sln
src/TaskForge.API/: DependencyInjection.cs  Program.cs  TaskForge.API.csproj  appsettings.Development.json  appsettings.json
src/TaskForge.API/Controllers/: AuthController.cs  BaseApiController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs
src/TaskForge.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskForge.API/Properties/: launchSettings.json
src/TaskForge.Application/: DependencyInjection.cs  TaskForge.Application.csproj
src/TaskForge.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/TaskForge.Application/Common/Models/: PaginatedList.cs  PaginationParams.cs  Result.cs
src/TaskForge.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/TaskForge.Application/DTOs/Projects/: ProjectDtos.cs
src/TaskForge.Application/DTOs/Tasks/: TaskDtos.cs
src/TaskForge.Application/DTOs/Teams/: TeamDtos.cs
src/TaskForge.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/TaskForge.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/TaskForge.Application/Features/Projects/DTOs/: ProjectDtos.cs  TeamDtos.cs
src/TaskForge.Application/Features/Projects/Validators/: ProjectValidators.cs  TeamValidators.cs
src/TaskForge.Application/Features/Tasks/Validators/: TaskValidators.cs
src/TaskForge.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDateTimeService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  ITokenService.cs
src/TaskForge.Domain/: TaskForge.Domain.csproj
src/TaskForge.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
src/TaskForge.Domain/Constants/: Roles.cs
src/TaskForge.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Project.cs  TaskItem.cs  Team.cs  TeamMember.cs
src/TaskForge.Domain/Enums/: ProjectStatus.cs  TaskItemStatus.cs  TaskPriority.cs  TeamRole.cs
src/TaskForge.Infrastructure/: DependencyInjection.cs  TaskForge.Infrastructure.csproj
src/TaskForge.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs  TokenService.cs
src/TaskForge.Infrastructure/Migrations/: 20260115171553_InitialCreate.Designer.cs  20260115171553_InitialCreate.cs  20260115191701_AddProjectsAndTeams.Designer.cs  20260115191701_AddProjectsAndTeams.cs  20260129195425_AddTaskItems.Designer.cs  20260129195425_AddTaskItems.cs  ApplicationDbContextModelSnapshot.cs
src/TaskForge.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/TaskForge.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
src/TaskForge.Infrastructure/Services/: DateTimeService.cs  ProjectService.cs  TaskService.cs  TeamService.cs
(+19 files in other folders)
